{
    "layout":{
        "wall":
        [
        [1,2,1,2,1,2,1,4,1,1],
        [2,0,0,0,0,0,0,0,0,2],
        [1,0,0,0,0,0,0,0,0,1],
        [2,0,0,0,0,0,0,0,0,2],
        [1,0,0,0,0,0,0,0,0,1],
        [2,0,0,0,0,0,0,0,0,2],
        [1,1,2,1,2,1,2,1,2,1]
        ],
        "floor":
        [
        [0,0,0,0,0,0,0,0,0,0],
        [1,1,1,1,1,1,1,1,1,0],
        [1,1,1,1,1,1,1,1,1,0],
        [1,1,1,1,1,1,1,1,1,0],
        [1,1,1,1,1,1,1,1,1,0],
        [1,1,1,1,1,1,1,1,1,0],
        [0,0,0,0,0,0,0,0,0,0]
        ]
        ,
        "ceiling":
        [
        [0,0,0,0,0,0,0,0,0,0],
        [1,1,1,1,1,1,1,1,1,0],
        [1,1,1,1,1,1,1,1,1,0],
        [1,1,1,1,1,1,1,1,1,0],
        [1,1,1,1,1,1,1,1,1,0],
        [1,1,1,1,1,1,1,1,1,0],
        [0,0,0,0,0,0,0,0,0,0]
        ]

    },
    "mapping":{
        "wall":
        [
            {"1":"wood"},
            {"2":"cobble"}
        ],
        "floor":
        [
            {"1":"cobble"}
        ],
        "ceiling":
        [
            {"1":"cobble"}
        ]
    },
    "ignore raycast":[0],
    "ignore collision":[0]
}